# WiFi Mesh System Configuration File

[mesh_network]
ssid = "BusinessMeshWiFi"
password = "SecurePassword123"
channel = 6

[access_points]
ap1 = "192.168.1.2"
ap2 = "192.168.1.3"
ap3 = "192.168.1.4"
